
# ================= Apps ===========================
# Terminal
super + Return
	kitty
# Program launcher
super + r
	rofi -show drun 
# Firefox
super + f
	firefox
# {Emacs, Evolution, Ranger, Calibre}
super + a; {e,t,r,c,k}
  {emacs,evolution,kitty -e ranger,calibre,kodi}
# helper
super + e
  sxhkhmenu
# ============================ Window Control =================================	
# window state {tiled,floating,fullscreen}
super + w ; {t,s,f}
	bspc node -t {tiled,floating,fullscreen}
# Focus {west,south,north,east}
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
# Focus or send to the given desktop {1-9,10}
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# Show hidden
super + shift + m
  bspc node $(bspc query -N -n. hidden.local.window) --flag hidden=off


#  # Preselect the direction {west,south,north,east}
#  super + ctrl + {h,j,k,l}
#  	bspc node -p {west,south,north,east}
#  # Preselect the ratio
#  super + ctrl + {1-9}
#  	bspc node -o 0.{1-9}
#  # Cancel the preselection for the focused desktop
#  super + Escape
#  	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Expand
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# Contract 
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# Move a floating window {left,down,up,right}
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ============ Audio and Brightness =======================
# Volume Decrease
XF86AudioLowerVolume
	amixer set Master 5%-
# Volume Increase
XF86AudioRaiseVolume
	amixer set Master 5%+
# Mute
XF86AudioMute
	amixer set Master toggle
#Brightness Increase
XF86MonBrightnessUp
	brightnessctl s 5%+
# Brightness Decrease
XF86MonBrightnessDown
	brightnessctl s 5%-

# ================== BSPWM ==================================

#Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}
#Close and kill
super + {_,shift + }q
	bspc node -{c,k}

