backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclue = [
  "window_type = 'dock'",
];

# Blur
blur-method = "dual_kawase";
blur-strength = 2;

# Fading
fading = true;
fade-delta = 6;
no-fading-openclose = false;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window Type Settings
wintypes:
{
    dock = {
        shadow = false;
      };
};

opacity-rule = [ 
    "90:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused"

];

# shadow
shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Cairo-clock'",
];

# Corners
corner-radius = 8.0;
rounded-corners-exclude = [
  
];
round-borders = 1;

xrender-sync-fence = true;





